gorpc/vpn.proto

syntax = "proto3";

package gorpc;
option go_package = "github.com/a135422996/go-service-pb/client;gorpc";

import "pb/gorpc/common.proto";

// VpnTag 相关消息定义
message VpnTagVo {
  int64 id = 1;
  string productCode = 2;
  string type = 3;
  string name = 4;
  int64 sort = 5;
  Status status = 6;
  string remark = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
}

message VpnTagGetReq { VpnTagVo vo = 1; }

message VpnTagListReq {
  Page page = 1;
  VpnTagVo vo = 2;
}

message VpnTagListResp {
  int64 total = 1;
  repeated VpnTagVo list = 2;
}

message VpnGroupVo {
  int64 id = 1;
  string productCode = 2;
  string name = 3;
  string icon = 4;
  int64 sort = 5;
  Status status = 6;
  string remark = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
  string version = 10;
}
message VpnGroupAddReq {
  VpnGroupVo vo = 1;
  repeated int64 tagIds = 2;
}
message VpnGroupGetReq { VpnGroupVo vo = 1; }
message VpnGroupListReq {
  Page page = 1;
  VpnGroupVo vo = 2;
}
message VpnGroupListResp {
  int64 total = 1;
  repeated VpnGroupVo list = 2;
}

message VpnGroupTagVo {
  int64 id = 1;
  int64 groupId = 2;
  int64 tagId = 3;
  int64 createTime = 4;
  int64 updateTime = 5;
}

message VpnGroupTagListReq {
  Page page = 1;
  VpnGroupTagVo vo = 2;
  repeated int64 groupIds = 3;
  repeated int64 tagIds = 4;
}

message VpnGroupTagListResp {
  int64 total = 1;
  repeated VpnGroupTagVo list = 2;
}

message VpnLocationVo {
  int64 id = 1;
  int64 groupId = 2;
  string name = 3;
  string code = 4;
  string icon = 5;
  int64 type = 6;
  string displayPolicyConfig = 7;
  string routePolicyConfig = 8;
  int64 sort = 9;
  Status status = 10;
  string remark = 11;
  int64 createTime = 12;
  int64 updateTime = 13;
  string version = 14;
}

message VpnLocationExVo {
  VpnLocationVo vo = 1;
  string productCode = 2;
}

message VpnLocationGetReq { VpnLocationVo vo = 1; }
message VpnLocationListReq {
  Page page = 1;
  VpnLocationExVo vo = 2;
  repeated int64 groupIds = 3;
}
message VpnLocationListResp {
  int64 total = 1;
  repeated VpnLocationExVo list = 2;
}

message VpnServerVo {
  int64 id = 1;
  int64 instanceId = 2;
  string name = 3;
  string ip = 4;
  int64 port = 5;
  int64 pingPort = 6;
  string netConfig = 7;
  string routePolicyConfig = 8;
  string serverInfo = 9;
  Status status = 10;
  string remark = 11;
  int64 createTime = 12;
  int64 updateTime = 13;
  string version = 14;
}

message VpnServerListReq {
  Page page = 1;
  VpnServerVo vo = 2;
  string productCode = 3;
  // repeated int64 serverIds = 4; //只有统计使用,findList没有用到
  // repeated int64 locationIds = 5; //只有统计使用,findList没有用到
}

message VpnServerListResp {
  int64 total = 1;
  repeated VpnServerVo list = 2;
}

message VpnServerAddReq {
  VpnServerVo vo = 1;
  repeated int64 locationIds = 2;
}

message VpnServerLocationVo {
  int64 id = 1;
  int64 serverId = 2;
  int64 locationId = 3;
  int64 createTime = 4;
  int64 updateTime = 5;
  Status status = 6;
}

message VpnServerLocationListReq {
  Page page = 1;
  VpnServerLocationVo vo = 2;
  repeated int64 serverIds = 3;
  repeated int64 locationIds = 4;
}

message VpnServerLocationListResp {
  int64 total = 1;
  repeated VpnServerLocationVo list = 2;
}

message VpnLocationServerCountVo {
  int64 locationId = 1;
  int64 serverCount = 2;
}

message VpnLocationServerCountReq {
  Page page = 1;
  Status status = 2;
  repeated int64 serverIds = 3;
  repeated int64 locationIds = 4;
}

message VpnLocationServerCountResp {
  int64 total = 1;
  repeated VpnLocationServerCountVo list = 2;
}

// govpn 模块，VPN相关服务
service GoVpnClient {
  rpc Ping(Request) returns (Response);
  // 表的事务操作
  rpc Transaction(TransactionReq) returns (Empty);

  // VpnTag
  rpc VpnTagAdd(VpnTagVo) returns (VpnTagVo);
  rpc VpnTagUpdate(VpnTagVo) returns (Empty);
  rpc VpnTagDel(Ids) returns (Empty);
  rpc VpnTagGet(VpnTagGetReq) returns (VpnTagVo);
  rpc VpnTagList(VpnTagListReq) returns (VpnTagListResp);

  // VpnGroup
  rpc VpnGroupAdd(VpnGroupAddReq) returns (VpnGroupVo);
  rpc VpnGroupUpdate(VpnGroupAddReq) returns (Empty);
  rpc VpnGroupDel(Ids) returns (Empty);
  // rpc VpnGroupGet(VpnGroupGetReq) returns (VpnGroupVo);
  rpc VpnGroupList(VpnGroupListReq) returns (VpnGroupListResp);

  // VpnGroupTag
  rpc VpnGroupTagAdd(VpnGroupTagVo) returns (VpnGroupTagVo);
  rpc VpnGroupTagUpdate(VpnGroupTagVo) returns (Empty);
  rpc VpnGroupTagDel(Ids) returns (Empty);
  rpc VpnGroupTagGet(VpnGroupTagVo) returns (VpnGroupTagVo);
  rpc VpnGroupTagList(VpnGroupTagListReq) returns (VpnGroupTagListResp);

  // VpnLocation
  rpc VpnLocationAdd(VpnLocationVo) returns (VpnLocationVo);
  rpc VpnLocationUpdate(VpnLocationVo) returns (Empty);
  rpc VpnLocationDel(Ids) returns (Empty);
  rpc VpnLocationGet(VpnLocationGetReq) returns (VpnLocationVo);
  rpc VpnLocationList(VpnLocationListReq) returns (VpnLocationListResp);

  // VpnServer
  rpc VpnServerAdd(VpnServerAddReq) returns (VpnServerVo);
  rpc VpnServerUpdate(VpnServerAddReq) returns (Empty);
  rpc VpnServerDel(Ids) returns (Empty);
  rpc VpnServerGet(VpnServerVo) returns (VpnServerVo);
  rpc VpnServerList(VpnServerListReq) returns (VpnServerListResp);

  // VpnServerLocation
  rpc VpnServerLocationAdd(VpnServerLocationVo) returns (VpnServerLocationVo);
  rpc VpnServerLocationUpdate(VpnServerLocationVo) returns (Empty);
  rpc VpnServerLocationDel(Ids) returns (Empty);
  rpc VpnServerLocationGet(VpnServerLocationVo) returns (VpnServerLocationVo);
  rpc VpnServerLocationList(VpnServerLocationListReq)
      returns (VpnServerLocationListResp);

  // VpnLocationServerCount
  rpc VpnLocationServerCount(VpnLocationServerCountReq)
      returns (VpnLocationServerCountResp);
}
